<html>

<head>
    <style>
        div {
            padding: 0px;
            margin: 0px;
        }

        body {
            /* width:400px ;
    height: 300px; */
            background: #1A4341;
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            width: 400px;
            height: 500px;
            background: #fff;

            /* background-position: left bottom; */
            background-image: url(./images/200px.jpg);
            background-repeat: no-repeat;
            border-radius: 10px;
            background-size: contain;
            /* background-position: 45% 30%; */

        }
    </style>
</head>

<body>
    <div class="wrapper">

    </div>

</body>

</html>